<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="3.8" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="161">
            <item index="0" class="java.lang.String" itemvalue="kubernetes" />
            <item index="1" class="java.lang.String" itemvalue="PeakUtils" />
            <item index="2" class="java.lang.String" itemvalue="mlxtend" />
            <item index="3" class="java.lang.String" itemvalue="typed-ast" />
            <item index="4" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="5" class="java.lang.String" itemvalue="nltk" />
            <item index="6" class="java.lang.String" itemvalue="atomicwrites" />
            <item index="7" class="java.lang.String" itemvalue="psycopg2" />
            <item index="8" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="9" class="java.lang.String" itemvalue="py" />
            <item index="10" class="java.lang.String" itemvalue="astroid" />
            <item index="11" class="java.lang.String" itemvalue="mpld3" />
            <item index="12" class="java.lang.String" itemvalue="redis" />
            <item index="13" class="java.lang.String" itemvalue="python-magic" />
            <item index="14" class="java.lang.String" itemvalue="asammdf" />
            <item index="15" class="java.lang.String" itemvalue="mongoengine" />
            <item index="16" class="java.lang.String" itemvalue="spacy" />
            <item index="17" class="java.lang.String" itemvalue="djangorestframework-simplejwt" />
            <item index="18" class="java.lang.String" itemvalue="mccabe" />
            <item index="19" class="java.lang.String" itemvalue="pycryptodomex" />
            <item index="20" class="java.lang.String" itemvalue="acoustics" />
            <item index="21" class="java.lang.String" itemvalue="graphviz" />
            <item index="22" class="java.lang.String" itemvalue="lxml" />
            <item index="23" class="java.lang.String" itemvalue="django-toolbelt" />
            <item index="24" class="java.lang.String" itemvalue="cchardet" />
            <item index="25" class="java.lang.String" itemvalue="daphne" />
            <item index="26" class="java.lang.String" itemvalue="xlrd" />
            <item index="27" class="java.lang.String" itemvalue="dj-database-url" />
            <item index="28" class="java.lang.String" itemvalue="pscript" />
            <item index="29" class="java.lang.String" itemvalue="h5py" />
            <item index="30" class="java.lang.String" itemvalue="asgiref" />
            <item index="31" class="java.lang.String" itemvalue="django-rest-swagger" />
            <item index="32" class="java.lang.String" itemvalue="dj-static" />
            <item index="33" class="java.lang.String" itemvalue="mdfreader" />
            <item index="34" class="java.lang.String" itemvalue="gunicorn" />
            <item index="35" class="java.lang.String" itemvalue="Boruta" />
            <item index="36" class="java.lang.String" itemvalue="simplejson" />
            <item index="37" class="java.lang.String" itemvalue="psutil" />
            <item index="38" class="java.lang.String" itemvalue="boto3" />
            <item index="39" class="java.lang.String" itemvalue="scikit-optimize" />
            <item index="40" class="java.lang.String" itemvalue="matplotlib" />
            <item index="41" class="java.lang.String" itemvalue="openapi-codec" />
            <item index="42" class="java.lang.String" itemvalue="lightgbm" />
            <item index="43" class="java.lang.String" itemvalue="geopy" />
            <item index="44" class="java.lang.String" itemvalue="PyJWT" />
            <item index="45" class="java.lang.String" itemvalue="jellyfish" />
            <item index="46" class="java.lang.String" itemvalue="bayesian-optimization" />
            <item index="47" class="java.lang.String" itemvalue="more-itertools" />
            <item index="48" class="java.lang.String" itemvalue="pluggy" />
            <item index="49" class="java.lang.String" itemvalue="sklearn" />
            <item index="50" class="java.lang.String" itemvalue="py4j" />
            <item index="51" class="java.lang.String" itemvalue="bitarray" />
            <item index="52" class="java.lang.String" itemvalue="drf-yasg" />
            <item index="53" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="54" class="java.lang.String" itemvalue="simplegeneric" />
            <item index="55" class="java.lang.String" itemvalue="memoize" />
            <item index="56" class="java.lang.String" itemvalue="catboost" />
            <item index="57" class="java.lang.String" itemvalue="XlsxWriter" />
            <item index="58" class="java.lang.String" itemvalue="seaborn" />
            <item index="59" class="java.lang.String" itemvalue="PyWavelets" />
            <item index="60" class="java.lang.String" itemvalue="geographiclib" />
            <item index="61" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="62" class="java.lang.String" itemvalue="xgboost" />
            <item index="63" class="java.lang.String" itemvalue="skrebate" />
            <item index="64" class="java.lang.String" itemvalue="Cython" />
            <item index="65" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="66" class="java.lang.String" itemvalue="npTDMS" />
            <item index="67" class="java.lang.String" itemvalue="ipywidgets" />
            <item index="68" class="java.lang.String" itemvalue="Flask" />
            <item index="69" class="java.lang.String" itemvalue="dataclasses" />
            <item index="70" class="java.lang.String" itemvalue="opencv-python" />
            <item index="71" class="java.lang.String" itemvalue="pytest" />
            <item index="72" class="java.lang.String" itemvalue="ruamel.yaml" />
            <item index="73" class="java.lang.String" itemvalue="SoundFile" />
            <item index="74" class="java.lang.String" itemvalue="xlwt" />
            <item index="75" class="java.lang.String" itemvalue="packaging" />
            <item index="76" class="java.lang.String" itemvalue="plotly" />
            <item index="77" class="java.lang.String" itemvalue="pyserial" />
            <item index="78" class="java.lang.String" itemvalue="python-memcached" />
            <item index="79" class="java.lang.String" itemvalue="colour" />
            <item index="80" class="java.lang.String" itemvalue="autobahn" />
            <item index="81" class="java.lang.String" itemvalue="colorama" />
            <item index="82" class="java.lang.String" itemvalue="pylint" />
            <item index="83" class="java.lang.String" itemvalue="bokeh" />
            <item index="84" class="java.lang.String" itemvalue="statsmodels" />
            <item index="85" class="java.lang.String" itemvalue="isort" />
            <item index="86" class="java.lang.String" itemvalue="pycryptodome" />
            <item index="87" class="java.lang.String" itemvalue="pynmea2" />
            <item index="88" class="java.lang.String" itemvalue="pmdarima" />
            <item index="89" class="java.lang.String" itemvalue="inflection" />
            <item index="90" class="java.lang.String" itemvalue="Pillow" />
            <item index="91" class="java.lang.String" itemvalue="traitlets" />
            <item index="92" class="java.lang.String" itemvalue="Automat" />
            <item index="93" class="java.lang.String" itemvalue="joblib" />
            <item index="94" class="java.lang.String" itemvalue="tabulate" />
            <item index="95" class="java.lang.String" itemvalue="testpath" />
            <item index="96" class="java.lang.String" itemvalue="PyYAML" />
            <item index="97" class="java.lang.String" itemvalue="pickleshare" />
            <item index="98" class="java.lang.String" itemvalue="defusedxml" />
            <item index="99" class="java.lang.String" itemvalue="constantly" />
            <item index="100" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="101" class="java.lang.String" itemvalue="Pygments" />
            <item index="102" class="java.lang.String" itemvalue="pyzmq" />
            <item index="103" class="java.lang.String" itemvalue="bleach" />
            <item index="104" class="java.lang.String" itemvalue="certifi" />
            <item index="105" class="java.lang.String" itemvalue="entrypoints" />
            <item index="106" class="java.lang.String" itemvalue="pyparsing" />
            <item index="107" class="java.lang.String" itemvalue="sympy" />
            <item index="108" class="java.lang.String" itemvalue="jsonschema" />
            <item index="109" class="java.lang.String" itemvalue="notebook" />
            <item index="110" class="java.lang.String" itemvalue="hyperlink" />
            <item index="111" class="java.lang.String" itemvalue="terminado" />
            <item index="112" class="java.lang.String" itemvalue="wrapt" />
            <item index="113" class="java.lang.String" itemvalue="cryptography" />
            <item index="114" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="115" class="java.lang.String" itemvalue="zope.interface" />
            <item index="116" class="java.lang.String" itemvalue="jupyter-client" />
            <item index="117" class="java.lang.String" itemvalue="ipykernel" />
            <item index="118" class="java.lang.String" itemvalue="nbconvert" />
            <item index="119" class="java.lang.String" itemvalue="attrs" />
            <item index="120" class="java.lang.String" itemvalue="jedi" />
            <item index="121" class="java.lang.String" itemvalue="backcall" />
            <item index="122" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="123" class="java.lang.String" itemvalue="idna" />
            <item index="124" class="java.lang.String" itemvalue="decorator" />
            <item index="125" class="java.lang.String" itemvalue="jupyter-core" />
            <item index="126" class="java.lang.String" itemvalue="cffi" />
            <item index="127" class="java.lang.String" itemvalue="pandocfilters" />
            <item index="128" class="java.lang.String" itemvalue="wcwidth" />
            <item index="129" class="java.lang.String" itemvalue="numpy" />
            <item index="130" class="java.lang.String" itemvalue="requests" />
            <item index="131" class="java.lang.String" itemvalue="Jinja2" />
            <item index="132" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="133" class="java.lang.String" itemvalue="ruamel.yaml.clib" />
            <item index="134" class="java.lang.String" itemvalue="zipp" />
            <item index="135" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="136" class="java.lang.String" itemvalue="txaio" />
            <item index="137" class="java.lang.String" itemvalue="urllib3" />
            <item index="138" class="java.lang.String" itemvalue="scipy" />
            <item index="139" class="java.lang.String" itemvalue="six" />
            <item index="140" class="java.lang.String" itemvalue="tornado" />
            <item index="141" class="java.lang.String" itemvalue="parso" />
            <item index="142" class="java.lang.String" itemvalue="nbformat" />
            <item index="143" class="java.lang.String" itemvalue="ipython" />
            <item index="144" class="java.lang.String" itemvalue="PyHamcrest" />
            <item index="145" class="java.lang.String" itemvalue="Send2Trash" />
            <item index="146" class="java.lang.String" itemvalue="incremental" />
            <item index="147" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="148" class="java.lang.String" itemvalue="static3" />
            <item index="149" class="java.lang.String" itemvalue="chardet" />
            <item index="150" class="java.lang.String" itemvalue="mistune" />
            <item index="151" class="java.lang.String" itemvalue="pandas" />
            <item index="152" class="java.lang.String" itemvalue="lazy-object-proxy" />
            <item index="153" class="java.lang.String" itemvalue="Django" />
            <item index="154" class="java.lang.String" itemvalue="mpmath" />
            <item index="155" class="java.lang.String" itemvalue="itypes" />
            <item index="156" class="java.lang.String" itemvalue="pytz" />
            <item index="157" class="java.lang.String" itemvalue="webencodings" />
            <item index="158" class="java.lang.String" itemvalue="Twisted" />
            <item index="159" class="java.lang.String" itemvalue="retrying" />
            <item index="160" class="java.lang.String" itemvalue="MarkupSafe" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>